{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Zeebe": {
    "Client": {
      "GatewayAddress": "localhost:26500"
    }
  }
}
